OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=


WHATSAPP_FROM_NUMBER=
WHATSAPP_MESSAGE_SERVICE_SID=
WHATSAPP_TEMPLATE_DEMO_SID=

SENDGRID_TEMPLATE=
SENDGRID_KEY=


SEGMENT_SPACE_ID=
SEGMENT_ACCESS_TOKEN=
SEGMENT_TOKEN_ID=